# AAEmu-Tools

./: .gitignore  AAEmu.Tools.sln  AAEmu.Tools.sln.DotSettings  README.md
AAEmu.ClientDataExporter/: AAEmu.ClientDataExporter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AAEmu.ClientDataExporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AAEmu.DBEditor/: AAEmu.DBEditor.csproj  App.config  CompactContext.dgml  Program.cs  efpt.config.json  packages.config
AAEmu.DBEditor/Models/Game/: LocalizedText.cs
AAEmu.DBEditor/Models/aaemu/game/: Characters.cs  GameContext.cs  aaemu_game_context.cs
AAEmu.DBEditor/Models/aaemu/login/: LoginContext.cs  aaemu_login_context.cs
AAEmu.DBEditor/Models/aaemu/webapi/: AuctionLot.cs  AuctionLotList.cs  Item.cs  JSonListMailResponseItem.cs  JsonAhGenerateItemRequest.cs  JsonAuctionLot.cs  JsonAuctionLotList.cs  JsonDeleteMailRequest.cs  JsonItem.cs  JsonListMailRequest.cs
AAEmu.DBEditor/Models/gamedb/: CompactContext.cs
AAEmu.DBEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AAEmu.DBEditor/Properties/DataSources/: AAEmu.DBEditor.data.aaemu.Character.datasource  AAEmu.DBEditor.data.aaemu.game.Characters.datasource  AAEmu.DBEditor.data.aaemu.login.Users.datasource
AAEmu.DBEditor/data/: AAEmuDB.cs  ClientPak.cs  Data.cs  ProgramSettings.cs  ServerDB.cs
AAEmu.DBEditor/data/aaemu/: Ability.cs  Account.cs  Actability.cs  Appellation.cs  AuctionHouse.cs  Blocked.cs  CashShopItem.cs  Character.cs  CompletedQuest.cs  Doodad.cs  Expedition.cs  ExpeditionMember.cs  ExpeditionRolePolicy.cs  FamilyMember.cs  Friend.cs  Housing.cs  IcsMenu.cs  IcsShopItem.cs  IcsSku.cs  Item.cs  ItemContainer.cs  Mail.cs  Mate.cs  Music.cs  Option.cs  PortalBookCoord.cs  PortalVisitedDistrict.cs  Quest.cs  Skill.cs  Slafe.cs  Ucc.cs  aaemu_game_context.cs
AAEmu.DBEditor/data/aaemu/game/: Abilities.cs  Accounts.cs  Actabilities.cs  (+33 more)
AAEmu.DBEditor/data/enums/: AbilityNames.cs  AbilityType.cs  AbilityTypeEnUs.cs  AbilityTypeKr.cs  EquipmentSlot.cs  ItemImplement.cs  MailType.cs  SlotType.cs  WorldInteractionType.cs
AAEmu.DBEditor/data/gamedb/: AcceptQuestEffect.cs  AccountAttributeEffect.cs  Achievement.cs  AchievementObjective.cs  ActabilityCategory.cs  ActabilityGroup.cs  ActorModel.cs  AggroEffect.cs  AggroLink.cs  AiCommand.cs  AiCommandSet.cs  AiEvent.cs  AiFile.cs  AllowToEquipSlafe.cs  AllowToEquipSlot.cs  AllowedNameChar.cs  Anim.cs  AnimAction.cs  AnimRule.cs  AoeDiminishing.cs  AoeShape.cs  Appellation.cs  AreaEventCheckNpc.cs  ArmorAsset.cs  ArmorGradeBuff.cs  AttachAnim.cs  AuctionACategory.cs  AuctionBCategory.cs  AuctionCCategory.cs  BagExpand.cs  BattleField.cs  BattleFieldBuff.cs  BlockedChildDoodad.cs  BlockedText.cs  BodyDiffuseMap.cs  Book.cs  BookElem.cs  BookPage.cs  BookPageContent.cs  Bubble.cs  (+638 more)
AAEmu.DBEditor/example-files/: ahbot_listing.json
AAEmu.DBEditor/forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapForm.Designer.cs  MapForm.cs  MySqlSettingsForm.Designer.cs  MySqlSettingsForm.cs
AAEmu.DBEditor/forms/client/: ItemsForm.Designer.cs  ItemsForm.cs
AAEmu.DBEditor/forms/server/: AccountChangePasswordForm.Designer.cs  AccountChangePasswordForm.cs  AccountChangeUsernameForm.Designer.cs  AccountChangeUsernameForm.cs  AccountsForm.Designer.cs  AccountsForm.cs  AccountsForm.resx  CharacterForm.Designer.cs  CharacterForm.cs  CharacterForm.resx  CompareMenuTabItemsByIndex.cs  ICSForm.Designer.cs  ICSForm.cs  ICSForm.resx
AAEmu.DBEditor/forms/settings/: ProgramSettingsForm.Designer.cs  ProgramSettingsForm.cs  ProgramSettingsForm.resx
AAEmu.DBEditor/resources/races/: dwarf-female-01.dds  dwarf-male-04.dds  elf-female-03.dds  elf-male-06.dds  firran-female-04.dds  firran-male-07.dds  harani-female-04.dds  harani-male-06.dds  nuian-female-07.dds  nuian-male-05.dds  warborn-female-01.dds  warborn-male-01.dds
AAEmu.DBEditor/tools/ahbot/: AhBotEntry.cs  AhBotForm.Designer.cs  AhBotForm.cs  AhBotForm.resx  AhBotListingSetting.cs  AhBotSetting.cs  AhBotSettings.cs  TreeNodeForAhCategory.cs
AAEmu.DBEditor/utils/: AaTextHelper.cs  ClipboardHelper.cs  HttpHelper.cs  IpHelper.cs  JsonHelper.cs
AAEmu.DBEditor/utils/db/: SQLite.cs  SQLiteWrapperReader.cs
AAEmu.DBViewer/: AADBDefs.cs  AAEmu.DBViewer.csproj  App.config  ClipboardHelper.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormDataGameObjects.cs  MainFormDataItems.cs  MainFormDataOthers.cs  MainFormDataQuestsAndEvents.cs  MainFormDataSkillsAndBuffs.cs  MainFormDataTranslations.cs  MainFormDataZones.cs  MapViewForm.Designer.cs  MapViewForm.cs  MapViewForm.resx  MapViewHelper.cs  MapViewImageHelper.cs  Program.cs  jsondata.cs  packages.config
AAEmu.DBViewer/AAEmu.DBViewer/: AAEmu.DBViewer.csproj  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AAEmu.DBViewer/AAEmu.DBViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AAEmu.DBViewer/AAPak/: AAPak.cs  AAPakFileHeader.cs
AAEmu.DBViewer/DbDefs/: AADBDefs.cs
AAEmu.DBViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AAEmu.DBViewer/data/: doodad.menu  map.menu  npc.menu  path.menu  questsphere.menu  zone_path_offsets.xml
AAEmu.DBViewer/enums/: AbilityType.cs  ActAbilityType.cs  BuffAttribute.cs  DayOfWeek.cs  GameUnitReqsKind.cs  UnitAttribute.cs
AAEmu.DBViewer/utils/: ExportDataClasses.cs  JsonHelper.cs  MapSpawnLocation.cs  MathUtil.cs  SavedProfile.cs  SpecialEffectType.cs  TreeNodeWithInfo.cs  TreeNodeWithPlotEventReference.cs  TreeViewExtension.cs  XmlHelper.cs
AAEmu.DBViewer/utils/db/: SQLite.cs  SQLiteWrapperReader.cs
AAEmu.DBViewer/utils/water/: PositionAndRotation.cs  WaterBodies.cs  WaterBodyArea.cs
AAEmu.PassGen/: AAEmu.PassGen.csproj  Program.cs
AAEmu.PassGen/Properties/: AssemblyInfo.cs
BitmapUtil/: BitmapUtil.cs  BitmapUtil.csproj
GReader/: GReader.csproj  Program.cs
GReader/Properties/: AssemblyInfo.cs
(+6 files in other folders)
