<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>AAEmu.DBEditor</AssemblyTitle>
    <Product>AAEmu.DBEditor</Product>
    <Description>Viewer and Editor for AAEmu</Description>
    <Copyright>Copyright ©  2021-2022 - No Rights Reserved</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="data\gamedb\" />
    <Folder Include="Models\Server\Game\" />
    <Folder Include="Models\Server\Login\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AAPacker" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitmapUtil\BitmapUtil.csproj" />
  </ItemGroup>
</Project>